<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.kojotak.udemy</groupId>
  <artifactId>kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<kafka.version>2.8.0</kafka.version>
  	<slf4j.simple.version>1.7.30</slf4j.simple.version>
  	<twitter.client.version>2.2.0</twitter.client.version>
  	<elasticsearch.client.version>7.10.2</elasticsearch.client.version>
  	<httpclient.version>4.5.6</httpclient.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>${kafka.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>${slf4j.simple.version}</version>
	</dependency>
	
	 <dependency>
      	<groupId>com.twitter</groupId>
      	<artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
      	<version>${twitter.client.version}</version> <!-- or whatever the latest version is -->
    </dependency>
    
    <dependency>
	    <groupId>org.elasticsearch.client</groupId>
   		<artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>${elasticsearch.client.version}</version>
	</dependency>
	
	<!-- fixes java.lang.NoClassDefFoundError: org/apache/http/client/config/RequestConfig -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
  
  </dependencies>
</project>
